# SeleniumTesting

RestAssuredApiTestFramework/: pom.xml
RestAssuredApiTestFramework/.metadata/: version.ini
RestAssuredApiTestFramework/.metadata/.plugins/org.eclipse.core.resources/.projects/test/: .location  .markers
RestAssuredApiTestFramework/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
RestAssuredApiTestFramework/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
RestAssuredApiTestFramework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
RestAssuredApiTestFramework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RestAssuredApiTestFramework/.metadata/.plugins/org.eclipse.jdt.core/: 2089348824.index  externalLibsTimeStamps  savedIndexNames.txt
RestAssuredApiTestFramework/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
RestAssuredApiTestFramework/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
RestAssuredApiTestFramework/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
RestAssuredApiTestFramework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
RestAssuredApiTestFramework/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
RestAssuredApiTestFramework/src/main/java/DBManager/: DBCleverground.java  DBConnectionManager.java  DBManager.java  GradingManagement.java  MemberOperations.java  Members.java  NewDBConnection.java  TestClass.java
RestAssuredApiTestFramework/src/test/java/: Demo_GET_Request.java  Demo_GET_Request2.java  Demo_POST_Request.java
RestAssuredApiTestFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredApiTestFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredApiTestFramework/test-output/junitreports/: TEST-DBManager.DBCleverground.xml  TEST-DBManager.DBConnectionManager.xml  TEST-DBManager.GradingManagement.xml  TEST-DBManager.MemberOperations.xml  TEST-DBManager.Members.xml  TEST-DBManager.NewDBConnection.xml  TEST-DBManager.TestClass.xml  TEST-Demo_GET_Request.xml  TEST-Demo_GET_Request2.xml  TEST-Demo_POST_Request.xml
RestAssuredApiTestFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+104 files in other folders)
